1 Directory Structure
===================

The contents of this folder are as follows. 

~~~
README            this file
module            the main script for spawning the meddle module
Dockerfile.orig   the file which is used to create the docker containers.
fs                the folder which contains the folders to be placed in the "/" partition of the container.
~~~

Please check if the module script is executable, the Dockerfile.orig is readable and fs folder can be traversed by the user root
~~~
chmod 755 module
chmod 644 Dockerfile.orig
chmod 755 fs
~~~

2 Overview of the orchestrator
============================

The orchestrator spawns three processes: the mosquitto broker, the dnsmasq server, and the message handler. 

2.1 The mosquitto broker
--------------------

The meddle modules use mqtt (publish-subscribe) to share updates in the status of the devices using meddle. 
The mqtt broker running in the orchestrator is the broker for these message exchanges. 
For example, the vpn server publishes a message (to the broker) of type /meddle/device/up to indicate that a device is up. 
The payload of this message contains the device identifiers and the IP address of the device. 
The pktmonitor and other modules that have subscribed to this message type at the broker receive this update. 

2.2 The dnsmasq server
------------------

The dnsmasq server is the dns server for the modules. 
This allows the modules to communicate with each other using the name instead of the IP address.
The dnsmasq server highlights one limitation of docker, i.e., the containers cannot communicate with each other using their hostnames out of the box. 

2.3 The messagehandler
------------------

The message handler currently subscribes to the message. The idea is to use this daemon to update the forwarding rules at the vswitch and update the database. 
The name of this daemon will be changed when this functionality has been added. 

3 Manually setting up the orchestrator
====================================

To manually setup the container image execute the following commands.

~~~
set -a
source /replace/this/with/the/path/to/meddle.config > /dev/null 2>&1
./module setup
~~~

Note that the meddle.config must be loaded to ensure that the config variables are avaiable. 
The ./module setup should create a container named meddle\_pktmonitor. 
To check if the container has been created execute the following command

~~~
$ docker images
~~~

The output should be something like this

~~~~~
> docker images
REPOSITORY            TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
...
meddle_pktmonitor     latest              8f5b2e7d4386        2 weeks ago         527.7 MB
...
~~~~~

4 Manually spawning the orchestrator to run in the foreground
================================================================

Once the container image has been created using the "module setup" command, the orchestrator can be spawned as a background process or can be manually spawned for testing and debugging. 

Assuming you are in the modules/orchestrator folder, execute the following command to start the container.
~~~
set -a 
source ../meddle.config > /dev/null 2>&1
./module manualstart
~~~

This should create the container and give you a command prompt in the bash shell.
~~~
root@orchestrator:/#
~~~

Change to the /opt/orchestrator directory and you should see the files and folders present in the fs/opt/orchestrator directory
~~~
root@orchestrator:~# cd /opt/orchestrator/
root@orchestrator:/opt/orchestrator# ls
README.md  bin  conf  logs
~~~

Start the orchestrator. 
~~~
root@orchestrator:/opt/orchestrator/bin# python orchestrator.py
~~~

This should show you the messages generated by the orchestrator.
On another terminal you can see the tree of processes that created this container using the following command
~~~
ps -ef | grep "/usr/bin/docker -d" | awk '{print $2}' | head -n 1 | xargs pstree -ln
~~~

5 Manually spawning the orchestrator to run in the background
=============================================================

Once the container image has been created using the "module setup" command, the orchestrator can be spawned as a background process or can be manually spawned for testing and debugging. 

Assuming you are in the modules/orchestrator folder, execute the following command to start the container.
~~~
set -a 
source ../meddle.config > /dev/null 2>&1
./module start
~~~

You should see an indication of success. 
In the same terminal n another terminal you can see the tree of processes that created this container using the following command
~~~
ps -ef | grep "/usr/bin/docker -d" | awk '{print $2}' | head -n 1 | xargs pstree -ln
~~~

6 Teleporting into a running module
=================================

It is possible to teleport inside a running module.
Assuming you are in the modules/orchestrator folder, execute the following command to spawn a bash shell inside a running module (container).

~~~
set -a 
source ../meddle.config > /dev/null 2>&1
./module teleport
~~~

This command is useful to perform tasks that are not possible from the host machine and require access to the container.

7 Manually stopping the orchestrator
====================================

Once the orchestrator has been created, it can be manually stopped. 

Assuming you are in the modules/orchestrator folder, execute the following command to start the container.
~~~
set -a 
source ../meddle.config > /dev/null 2>&1
./module stop
~~~

Note that other containers that use the orchestrator to exchange the status updates will stop receiving the status updates if the orchestrator stop!

8 Misc
========

8.1 The directory structure of the fs folder is as follows. 
----------------------------------------------------------

~~~
fs/
├── opt
│   └── orchestrator
│       ├── bin
│       │   └── ...
│       ├── conf
│       │   └── ....
│       ├── logs
│       │  └── ...
│       └── README.md
└── README.md
~~~
The MOUNTPOINTS variable in the module script mounts the fs/opt/ into the /opt/ folder of the container. 

8.2 Mosquitto broker
--------------------

The current code uses the default mosquitto broker provided by ubuntu. It is possible to update to the newer paho mqtt broker, but the only reason of using the older version is ease of deployment. 

8.2 Dnsmasq server
------------------
The dnsmasq server can be removed when docker allows containers to communicate with each other using hostnames. 
Currently it does serves only the DNS requests from the other containers. 


8.3 Folder permissions 
----------------------

In the fs folder, make sure that root has access to all the folders

~~~
find fs  -type d -exec chmod 755 {} \;
~~~

Make sure that the config files are accessible and readable
~~~
find fs/ -type f -exec chmod 644 {} \;
~~~

Check if the binaries are executable
~~~
find fs/opt/orchestrator/bin -type f -exec chmod 755 {}  \;
~~~

Check if the transient db files are writable
~~~
chmod 666 fs/opt/orchestrator/conf/mosquitto.db;
~~~

Please have a look at the README.md files in the folders inside opt for other checks. 

8.3 Adding a file/folder inside fs/ folder
-----------------------------------------

If you are adding a file or folder inside fs then please make sure that the MOUNTPOINTS variable in the module script ensures that the file is mounted inside the container. 

