Directory structure
===================

~~~
logs     this folder contains  the bro logs that have been archived.
spool    this folder contains the transient data and the bro logs before archival 
~~~
